Port=8080
MONGO_URL=mongodb+srv://niveshrawat2002:niveshrawat2002@cluster0.anbzfrc.mongodb.net/
JWT_SECRET =JHSB23EBD32KHBDCSB12BE323B432B43DCSDC
BRAINTREE_MERCHANT_ID=p93gwgz8ztddnpfw
BRAINTREE_PUBLIC_KEY=sttyy4nfssc3sxm3
BRAINTREE_PRIVATE_KEY=16e6dbf25eab15fd93f3ea9d479fd93c
